{
  "name": "task-collector",
  "version": "1.0.0",
  "description": "Vue and Express App for Managing Task",
  "engines": {
    "node": "10.x",
    "npm": "5.x"
  },
  "scripts": {
    "heroku-postbuild": "npm run build-client && npm run install-server",
    "start": "node server/src/app.js",
    "build-client": "cd /client && npm install",
    "install-server": "cd ./server && npm install"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "author": "ArkjuniorK",
  "license": "ISC"
}
